{
  "name": "go1/app",
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "go1\\app\\": "./"
    }
  },
  "require": {
    "doctrine/dbal": "v2.7.1",
    "go1/jwt-middleware": "^0.3",
    "silex/silex": "^v2.3.0",
    "symfony/stopwatch": "^3.2"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.0",
    "monolog/monolog": "^1.19.0"
  }
}
